<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanksgiving Ham recipe</title>
</head>
<body>
    <h1>Thanksgiving Ham</h1>
    <img src="https://www.allrecipes.com/thmb/LHLDFvVnwV-PDC5pxp4SPJXu7AE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/24501-tangy-honey-glazed-ham-mfs109-588dce38bd5f487f8ed69da8e81651e8.jpg" width=250>
    <h2>Recipe Description</h2>
    <p>This recipe involves preparing a glaze to brush over the ham when finished.  The ham should be cooked for 15 or 20 minutes per pound depending on instructions for the cook ham bought.</p>
    <p>For this recipe, I used orange juice instead of pineapple juice and ground cinnamon instead of ground ginger. I also used honey mustard instead of Dijon mustard.</p>
    <h2>Ingredients</h2>
    <h3>ingredients for pre-cooked ham glaze</h3>
    <ul>
        <li>1 large ham</li>
        <li>2 tablespoons honey mustard</li>
        <li>1/4 cup orange juice</li>
    </ul>
    <h3>ingredients for post-cooked ham glaze</h3>
    <ul>
        <li>1/2 cup orange juice</li>
        <li>1/2 cup brown sugar</li>
        <li>2 tablespoons honey mustard</li>
        <li>1/4 teaspoon ground cinnamon</li>
        <li>2 teaspoons cornstarch</li>
    </ul>
    <h2>instructions</h2>
    <ol>
        <li>preheat oven to 325<sup>o</sup> degrees</li>
        <li>brush ham with pre-cooked ham glaze</li>
        <li>place ham flat side down and cover tightly with foil then place in oven.</li>
        <li>while ham is cooking, prepare post-cooked ham glaze in sauce pan and bring to a boil</li>
        <li>once boiled, turn heat down and remove for glaze to cool</li>
        <li>15 minutes before ham is done, remove from oven and turn oven up to 425 degrees</li>
        <li>while oven is heating up, brush ham with8 post-cooked glaze</li>
        <li>put back ham in oven for another 15 minutes</li>
    </ol>
</body>
</html>